#
# Настройки доступа к размещениям
#

# NetApp1
AuthServer=NETAPP1
Description=Полные бэкапы VM и БД Махачкалы
Type=Share
SmbServer=172.16.0.23
SmbShare=Backup_file
Domain=sapfir
User=mao_adm
Password=1qazxsw23

# Qnap Moscow
Server=QNAPMSK1
Description=Полные бэкапы VM Москвы
Type=Share
SmbServer=10.24.1.3
SmbShare=xenserver
Domain=
User=admin
Password=bioNASserver001

