#
# Конфигуратор чистки бэкапов
#

# Продуктивная система SAP
Backup=HANA-ERP_FULL
Description=Полные бэкапы продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/full
Depth=7

Backup=HANA-ERP_DIFF
Description=Дифференциальные бэкапы продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/diff
Depth=7

Backup=HANA-ERP_LOG
Description=Логи продуктивной системы
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/log
Depth=3

Backup=HANA-ERP_MONTH
Description=Полные месячные бэкапы продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/month
Depth=62

# Тестовая система SAP
Backup=HANA-EQA_FULL
Description=Полные бэкапы системы качества
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-eqa/full
Depth=7

Backup=HANA-EQA_LOG
Description=Логи системы качества
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-eqa/log
Depth=2

Backup=HANA-EQA_MONTH
Description=Полные месячные бэкапы системы качества
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-eqa/month
Depth=62

# Система разработки SAP
Backup=HANA-EDEV_FULL
Description=Полные бэкапы системы разработки
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-edev/full
Depth=7

Backup=HANA-EDEV_DIFF
Description=Дифференциальные бэкапы системы разработки
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-edev/diff
Depth=7

Backup=HANA-EDEV_LOG
Description=Логи системы разработки
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-edev/log
Depth=3

Backup=HANA-EDEV_MONTH
Description=Полные месячные бэкапы системы разработки
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-edev/month
Depth=62

# APO системы разработки SAP
Backup=HANA-SDEV_FULL
Description=Полные бэкапы APO системы разработки
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sdev/full
Depth=7

Backup=HANA-SDEV_DIFF
Description=Дифференциальные бэкапы APO системы разработки
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sdev/diff
Depth=7

Backup=HANA-SDEV_LOG
Description=Логи APO системы разработки
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sdev/log
Depth=3

Backup=HANA-SDEV_MONTH
Description=Полные месячные бэкапы APO системы разработки
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sdev/month
Depth=62

# APO тестовой системы SAP
Backup=HANA-SQA_FULL
Description=Полные бэкапы APO системы качества
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sqa/full
Depth=7

Backup=HANA-SQA_LOG
Description=Логи APO системы качества
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sqa/log
Depth=2

Backup=HANA-SQA_MONTH
Description=Полные месячные бэкапы APO системы качества
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-sqa/month
Depth=62

# APO продуктивной системы SAP
Backup=HANA-SCM_FULL
Description=Полные бэкапы APO продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-scm/full
Depth=7

Backup=HANA-SCM_DIFF
Description=Дифференциальные бэкапы APO продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-scm/diff
Depth=7

Backup=HANA-SCM_LOG
Description=Логи APO продуктивной системы
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-scm/log
Depth=3

Backup=HANA-SCM_MONTH
Description=Полные месячные бэкапы APO продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-scm/month
Depth=62


