#
# Конфигуратор чистки бэкапов
#

# Продуктивная система SAP
Backup=HANA-ERP_FULL
Description=Полные бэкапы продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/full
Days=30
Weeks=4
Monthes=4
Years=3
MasterDay=5

