#
# Конфигуратор чистки бэкапов
#

# БД Firebird Search
Backup=FIREBIRD_SEARCH
Description=Полные бэкапы БД Firebird для Search
AuthServer=NETAPP1
Folder=s4
Days=7
Weeks=4
Monthes=10
Years=3
MasterDay=5
DateSafety=2017.05.01
WarrantyDate=2017.05.01
DateLimit=2017.05.01

# CONFIGS MAKH ATS AVAYA S8500
Backup=MAKH_ATS_AVAYA_S8500
Description=Полные бэкапы ATS Avaya S8500 Махачкалы
AuthServer=BACKUPSRV
Folder=/home/avaya/s8500
Days=7
Weeks=4
Monthes=10
Years=3
MasterDay=5
DateSafety=2017.05.01
WarrantyDate=2017.05.01
DateLimit=2017.05.01

