#
# Конфигуратор чистки бэкапов
#

# APO продуктивной системы SAP
Backup=HANA-SCM_FULL
Description=Полные бэкапы APO продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-scm/full
Days=7
Weeks=4
Monthes=4
Years=3
MasterDay=5

# БД Firebird Search
Backup=FIREBIRD_SEARCH
Description=Полные бэкапы БД Firebird для Search
Type=Folder
Server=172.16.0.23/Backup_file
Folder=s4
Days=30
Weeks=4
Monthes=4
Years=3
MasterDay=5

