#
# Конфигуратор чистки бэкапов
#

# БД Firebird Search
Backup=FIREBIRD_SEARCH
Description=Полные бэкапы БД Firebird для Search
Type=Folder
Server=172.16.0.23/Backup_file
Folder=s4
Days=7
Weeks=4
Monthes=10
Years=3
MasterDay=5
DateSafety=2017.05.01
WarrantyDate=2017.05.01
DateLimit=2017.05.01

