#
# Конфигуратор чистки бэкапов
#

# Продуктивная система SAP
Backup=HANA-ERP_FULL
Description=Полные бэкапы продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/full
Days=7
Weeks=4
Monthes=4
Years=3
MasterDay=5

Backup=HANA-ERP_DIFF
Description=Дифференциальные бэкапы продуктивной системы
Type=Folder
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/diff
Days=7
Weeks=4
Monthes=4
Years=3
MasterDay=5

Backup=HANA-ERP_LOG
Description=Логи продуктивной системы
Type=File
Server=172.16.0.23/Backup_file
Folder=DB/hana/hana-erp/log
Days=3
Weeks=4
Monthes=4
Years=3
MasterDay=5

